<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vue</title>
<script src="./vue.min.js"></script>
<script src="./jquery.min.js"></script>
<style type="text/css">
body {
    font-size: 12px;    
    font-size: 0.8em;
    font-family: Arial,Verdana,sans-serif !important;

}	
table{
	width:98%;
}
table tr{
        height:      30px;  
	
    }
table tr{
        height:      30px;      
        overflow:   hidden;  
    }
td {
    padding: 7px;
    border: #c0c0c0 1px solid;
    white-space: nowrap;
}
	tr:first-child	{
	    font-weight: bold;
            text-align: center;
            border: 1px solid #c0c0c0; /*border-top: 1px solid #AED0EA;/*#125088*/
            background-color: #F8EA9E;
            white-space: nowrap;
	}

tr:nth-child(odd):not(:first-child) {
	background-color: #F8EED2;
}
tr:nth-child(odd):not(:first-child):hover {
	background-color: #B9ADAF;
}
tr:not(.table_head):hover{
	background-color: #B9ADAF;
}
	</style>
</head>
<body>
<div>
	<div id="app">
	  <ol>
		<li v-for="site in sites">
		  {{ site.name }}
		</li>
	  </ol>
	</div>
	<div style="clear:both"></div>
	<div id="table">
		<table border="1" style="border-collapse: collapse">
			        <tr class="table_head">
					<td>seq.</td>
					<td>username</td>
					<td>email</td>
				</tr>
				<tr v-cloak v-for="(item, index) of slist">
					<td>{{index+1}}</td>
					<td>{{item.username}}</td>
					<td>{{item.email}}</td>
				</tr>
		</table>
	</div>
</div>
<script type="text/javascript">
try{
vm=new Vue({
  el: '#app',
  data: {
    sites: [
      { name: 'Runoob' },
      { name: 'Google' },
      { name: 'Taobao' }
    ]
  }
});
	$(function(){
		$('#app').hide();
	})
//---------------------------
var list= [
            {
                username: 'aaaaa',
                email: '123@qq.com',
                sex: '男',
                province: '北京市',
                hobby: ['篮球', '读书', '编程']
            },
            {
                username: 'bbbbb',
                email: 'bbbbbbb@163.com',
                sex: '女',
                province: '河北省',
                hobby: ['弹琴', '读书', '插画']
            }
        ];
//---------------------------
table=new Vue({ el: '#table',
            data: {
                slist:list,
            },
       });
}catch(e){
console.log(e);
}

</script>

</body>
</html>
