<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href='../css/global.css' rel="stylesheet" />
<link href='../css/table.css' rel="stylesheet" />
<link href='../script/jquery-loadmask/jquery.loadmask.css' rel="stylesheet" />
<link href='../css/jquery-ui.min.css' rel="stylesheet" />
<script src="../jquery.min.js"></script>
<script src="/vue.min.js"></script>
<script src="../script/jquery-ui.min.js"></script>
<script src="../script/jquery-loadmask/jquery.loadmask.js"></script>
<style>
    
   ul#tab-menu {
    float: left;
    width: 210px;
    background-color: transparent;
    font: normal 15px "CardoRegular", serif;
    margin: 0px 10px 0 0;
        margin-top: 0px;
    padding: 38px 60px 0px 0px;
    list-style: none;
    min-height: 500px;
    overflow-y: auto
}
ul#tab-menu li {
    border-top: 1px dotted #bbb;
    cursor: pointer;
    padding: 10px 15px;
    margin: 0;
    color: #6B777C;
}
ul#tab-menu li:hover{
    color: #ad8c6b;
}
body {
    font: normal 12px 'Helvetica Neue', helvetica, arial, sans-serif;
    color: #889397;
}
#body{
    width: 960px;
    margin: 0 auto;
    padding: 0px 0px;
    line-height: 20px;
}

#center h1{
    display: block;
    color: #555;
    padding: 8px 0px 32px 0px;
    margin-bottom: 30px;
    height: 1px;
    text-shadow: 1px 1px 0px #fcfcfc;
    letter-spacing: 1px;
}
#footer{
    /* min-width: 960px; */
    height: 45px;
    bottom:0;
    position: absolute;
    border-top: 2px solid #ad8c6b;
    width: 100%;
}
#footer-content {
    width: 960px;
    height: 45px;
    margin: 0 auto;
    position: relative;
    margin-left: 40%;
}
#copyright {
    float: left;
    position: absolute;
    /* top: 18px; */
    left: 0;
}
</style>
<script>
    $(function(){
        $('div.left').find('#tab-menu li').eq(0).click(function(){

        })
        $('div.left').find('#tab-menu li').eq(1).click(function(){
            location.href="./index.html";
        })
        $('div.left').find('#tab-menu li').eq(2).click(function(){
            location.href="mailto:halyhuang1991@outlook.com?subject=hello%20Word!";
        })
    })
</script>
</head>
<body>
        <div id="container">
            <div id="header">
                </div>
                <div id="body">
                    <div id="left">
                            <ul id="tab-menu" style="margin-top: 0px;">
                                    <li >Welcome</li>
                          
                                    <li >Note</li>
                                    <li>Contact</li>
                                  </ul>
                    </div>
                    <div id='center'>
                        <h1>The home</h1>
                        
                        <div style="display: flex;">
                            <span>Welcome Back!</span>
                        </div>
                    </div>
                    <div id="right"></div>
                </div>
        </div>
        <div id="footer">
                <div id="footer-content">
                  <!-- Begin Copyright -->
          
                  <div id="copyright">
                    <p>© Copyright <script type="text/javascript">
         
                    var d = new Date();
                    var m=d.getMonth()+1;
                    if(m<10){
                        m="0"+m;
                    }
                    var day=d.getDate();
                    if(day<10){
                        day="0"+day;
                    }
                    document.write(d.getFullYear()+'-'+m+'-'+day)
                   
                    </script></p>
                  </div>
          
                  <!-- <p id="back-top"><a href="#top" class="tip_top" title="back to top">top ↑</a></p> -->
                  <!-- End Copyright -->
                  
          
                </div>
              </div>
</body>
</html>